worker_processes  1;

# error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
        }
        

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        error_page 400 401 402 403 404 /40x.html;
        location = /40x.html {
            root html;
        }
    }
}
